# BagItLibrary

./: .gitignore  LICENCE  README  README.md  gendocs.sh  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/no/uio/duo/bagit/: BagIt.html  BaggedItem.html  Metadata.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/no/bagit/: BagIt.java  BaggedItem.java
src/main/java/no/uio/duo/bagit/: BagIt.java  BaggedItem.java  DuoBag.java  Metadata.java
src/no/bagit/: BagIt.java
src/test/java/no/bagit/: BagItTest.java
src/test/java/no/uio/duo/bagit/: BagItTest.java  MetadataTest.java  ScratchPad.java
src/test/resources/testbags/fullbag/: manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/testbags/fullbag/data/metadata/: metadata.xml
src/test/resources/testbags/fullbag/data/supporting/: AppendixA.odt  AppendixB.odt  MainArticle.odt  UserData1.odt  UserData2.odt  UserData3.odt
src/test/resources/testbags/fullbag/tagfiles/: final.sequence.txt  formats.txt  supporting.access.txt  supporting.sequence.txt
src/test/resources/testbags/testbag1/: manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/testbags/testbag1/data/licence/: licence.txt
src/test/resources/testbags/testbag1/tagfiles/: final.sequence.txt  formats.txt  supporting.access.txt  supporting.sequence.txt
src/test/resources/testbags/testfiles/: metadata.xml  test1.txt  test2.txt
(+1 files in other folders)
